Humans: 100
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R..............................................................................................................R
R.@............................................................................................................R
R..S.........................................................................................................1.R
R..............................................................................................................R
R...........RRRGRGRRR.....RRRRRGGRRRRR.................LGGLBBBBLGGLBBBBLGGL....................................R
R...........R.......R.....G..........L.................L....B........B....L........BBBGBBGBBGBB.BBGBBGBBGBBB...R
R...........R.......L.....L............................G....B........B....G........B......B.........B......B...R
R...........R........................L.................B....B........B....B........BBBBBB.............BBBBBB...R
R.....Z.....R.......L.....L.....RRRRRR......................B........B.............L.......................L...R
R...........RRRGRGRRR.....G..........R.................B....BBBL..LBBB....B....................................R
R.........................RRRRRGGRRRRR.................G..................G....................................R
R..S...................................................L..................L........L.......................L...R
R........................2.......................2.....LGGLBBBBL..LBBBBLGGL........B.......................B...R
R..................................................................................B.......................B...R
R..................................................................2...............BBBGBBGBBGBB.BBGBBGBBGBBB...R
R..............................................................................................................R
R................................................................BBGGBL..LBGGBB.............2................2.R
R..........LLLLLGGGLLLLLLLLLLLLGGGLLLLL......BGBBGB..............B............B................................R
R..........L.............L............L......B....B..............B............B................................R
R..........G.............L............G......B....G..............L............L................................R
R..........LLLLLLL.LLLLLLLLLLLLL.LLLLLL...........G............................................................R
R..S................................3........B....B..............L............L................................R
R............................................BGBBGB..............B............B................................R
R..........LLLL.LLLLLLLLL.LLLLLLLL.LLLL........3.................B............B............LLB.BLL.............R
R..........G.......L..........L.......G..........................BBGGBL..LBGGBB............B.....B.............R
R..........L.......L..........L.......L.........................3.............................3..B.............R
R..........LLLL.LLLLLLLLL.LLLLLLLL.LLLL......RRR.RRR.......................................B...................R
R............................................R.....R.......................................B.....B.............R
R..S...................................4.......................4...........................LLGGGLL.........Z...R
R............................................R.....R..................................4.....................4..R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR